{
  "name": "clubosv1",
  "version": "1.6.1",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd ClubOSV1-backend && npm run dev\" \"cd ClubOSV1-frontend && npm run dev\"",
    "install:all": "cd ClubOSV1-backend && npm install && cd ../ClubOSV1-frontend && npm install",
    "build:all": "cd ClubOSV1-backend && npm run build && cd ../ClubOSV1-frontend && npm run build",
    "deploy": "./deploy-facility.sh"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "axios": "^1.11.0"
  }
}
